004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 @sprintf_string
022     main.Caracter
023     @PSTRINGC7_9600_62_63.@SCRATCH1
024     @PSTRINGC7_9600_62_63.@SCRATCH2
025     @PSTRINGC7_9600_62_63.@SCRATCH3
026     @PSTRINGC7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const705.call
00000B  @const710.call
000013  @PSTRINGC7_9600_62_63
00006B  main
00006B  @cinit1
00007F  @cinit2

Project Directory:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\18-HC-05-CCS-PIC16F887-877A\Proyecto\PIC16F877A\

Project Files:
    HC05.c                                                  [30-ago.-23 11:44  CRC=F6BF6D5B]
    ..\..\..\..\..\..\..\..\..\..\Program Files (x86)\PICCDEMO\Devices\16F877A.h [02-may.-23 08:27  CRC=32478F9C]

Source signature=5B4E8C93
Program memory checksum=0000
Hex file CRC=8920

Units:
    C:\Users\victo\OneDrive\Documentos\X-TRAINER-hands-on\CCS\PIC16F\18-HC-05-CCS-PIC16F887-877A\Proyecto\PIC16F877A\HC05 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   HC05.xsym
    Errors:      HC05.err
    Ext Symbols: HC05.esym
    INHX8:       HC05.hex
    Symbols:     HC05.sym
    List:        HC05.lst
    Debug/COFF:  HC05.cof
    Project:     HC05.ccspjt
    Call Tree:   HC05.tre
    Statistics:  HC05.STA
